<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="App.css">

    <title>Document</title>
</head>

<body>



    <div class="titles">
        <h1 id="mainTitle">Principles governing life in the Serengeti</h1>
    </div>



    <div id="sheet1" class="sheets">
        <div class="textPanels">
            <h2 id="head1" class="headings">
                1. Regulation
            </h2>

            <p id="p1" class="bodyTexts">
                To understand regulation, it is imperative to be aware of the fact that any physical environment is
                only capable of producing a limited amount of food/resources.
                <br><br>
                The principle of regulation states that the population of every species is ‘regulated’ by some other
                biotic component of
                the ecosystem.
                For example, the oribi population is kept in check by the lions. However, the elephant population is
                maintained by the limited
                availability of tree leaves.
                <br><br>
                If the population of a species is maintained by their predators, they're said to be 'top-down'
                regulated. However, if it is maintained due to the limited availability of food in the environment,
                they're said to be 'bottom-up' regulated.
                <br><br>
                The direction of regulation is mainly dependent on the movement pattern and size of individuals within a
                species. It is also decided by the diet, competition, and accessibility to
                food (dependent on
                physical environment and climate).

            </p>
        </div>

        <div class="vizPanels">

            <div id="sketch1" class="sketches">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 550 375">
                    <defs>
                        <style>
                            .clas-1 {
                                fill: #4d4d4d;
                            }

                            .clas-2 {
                                fill: #b3b3b3;
                            }

                            .clas-3 {
                                font-size: 12px;
                                font-family: Lato-Bold, Lato;
                                font-weight: 700;
                            }

                            .clas-4 {
                                letter-spacing: -0.1em;
                            }

                            .clas-5 {
                                fill: #cc444e
                            }

                            .clas-6 {
                                fill: #67aa4b;
                            }
                        </style>
                    </defs>
                    <g id="regulation">

                        <g id="b-u_regulation">
                            <g id="grass">
                                <!-- Grass -->
                                <path class="clas-1"
                                    d="M141.67,223.84c-.37,1.38-.93,3.58-1.5,6.34-.81,3.92-.85,5.12-1.67,9.33a55.33,55.33,0,0,1-2,8.33,35.47,35.47,0,0,1-4.17,8q-2.45,3.72-5.54,8.51H44Q42,250.6,40.17,236.84l4.33,6.5a30.18,30.18,0,0,0,.67-6,35.73,35.73,0,0,0-1-8,101.63,101.63,0,0,0-3-11,36.71,36.71,0,0,1,5.83,6.5,36,36,0,0,1,4.67,9.34c.4-1.4.93-3.34,1.5-5.67.35-1.47,1.59-6.63,2.66-13.67.47-3,1-6.8,1.34-11.16.26,2.14.68,5.12,1.33,8.66a93.55,93.55,0,0,0,2.5,11,55.55,55.55,0,0,0,7,14.5,41,41,0,0,0,1.33-10c0-3.17-.35-4.56-.5-10,0-1.15-.1-4.06,0-6.83A65.24,65.24,0,0,1,71,196.84a41.94,41.94,0,0,0,.83,8.17,60,60,0,0,0,2.17,7.5c1.6,4.8,2.17,5.76,3,8.33a47.6,47.6,0,0,1,2.17,11.5,36.2,36.2,0,0,0,1.5-6.33,33.4,33.4,0,0,0,.33-4.17c.1-3,.25-6.85.5-12.16.88,3.69,1.55,6.72,2,8.83.82,3.8,1.06,5.19,1.83,8.67,1,4.69,1.4,5.65,1.84,7.66a52.8,52.8,0,0,1,1,14.17,39.7,39.7,0,0,0,4.16-10.5,49.44,49.44,0,0,0,1.17-9.83,89.16,89.16,0,0,0-.17-11.17,22.55,22.55,0,0,1,2.17,4.67,22.8,22.8,0,0,1,1.17,7.5,91.55,91.55,0,0,0,3.5-9.84c.78-2.65,1.18-4.47,1.66-6.5.81-3.4,2.09-8.32,4-14.5.21,1.28.46,3,.67,5a99.41,99.41,0,0,1,.5,11.34,117.35,117.35,0,0,1-.67,11.83q2.51-4.08,5-8.17c-.18,1.42-.45,3.36-.83,5.67s-.62,3.68-1,5.33c-.68,2.85-.93,2.91-2,6.84a47.61,47.61,0,0,0-1.33,6,43.23,43.23,0,0,0-.34,4.33c-.07,1.93,0,3.58,0,4.83a33.38,33.38,0,0,0,3.84-6.16,43.67,43.67,0,0,0,2.33-6.34c.75-2.42.68-2.68,1.5-5.33a32.6,32.6,0,0,1,2-5.5,24.55,24.55,0,0,1,4-5.5,37.56,37.56,0,0,1,5-4.67,30.16,30.16,0,0,0-1,4c-.61,3.39-.27,5-.33,9.17,0,1.77-.24,4.35-.67,9.5-.33,4.05-.5,6.08-.67,7.17a38.33,38.33,0,0,1-4.33,12.66,17.4,17.4,0,0,0,3.67-3.5,20,20,0,0,0,2.83-5.16c1.06-2.78.62-3.3,1.67-6a25.11,25.11,0,0,1,2.5-4.67,55,55,0,0,1,4.66-6.33C134.88,232.77,137.8,229.16,141.67,223.84Z" />
                            </g>

                            <g id="wildebeest">
                                <!-- Wildebeest on right -->
                                <path xmlns="http://www.w3.org/2000/svg" class="clas-1"
                                    d="M160.09,235.52l-.77.2.06.73a2.67,2.67,0,0,1-.61.39,3.11,3.11,0,0,1-2,.16c0,.9,0,1.8,0,2.7l-2.55-1.48c0,.66.09,1.32.14,2-.62-.66-1.23-1.33-1.85-2a3.38,3.38,0,0,1,0,.83,1.8,1.8,0,0,1-.2.91,1.45,1.45,0,0,1-.85.59c0-.51,0-1,0-1.52a3.21,3.21,0,0,1-1.22.87,14.55,14.55,0,0,1,0,2.25,2.27,2.27,0,0,1-.16.79,2,2,0,0,1-1,1.14,2,2,0,0,1-1,.14,1.69,1.69,0,0,1-.67.53,2.21,2.21,0,0,1-1.13.1,5.72,5.72,0,0,1-1.34-.29l-3.62,4.27a2.75,2.75,0,0,1-.76.67,2.88,2.88,0,0,1-1.3.41c-.75,1.94-1.31,3.43-1.67,4.27a5.89,5.89,0,0,0-.46,1.81v.6a4.74,4.74,0,0,1,0,.57,1.44,1.44,0,0,1-.38.7,6.11,6.11,0,0,0-.68,1.7,14.67,14.67,0,0,0-.81,3.57,10,10,0,0,0,0,1c0,.24,0,.46,0,.67H133c.2-.51.45-1.2.66-1.94.08-.28.18-.76.38-1.73s.35-1.75.46-2.3c0-.52-.09-1.24-.11-2.11,0-1.19,0-2.1,0-2.89.05-1.54.11-1.87.16-3.36,0-.89,0-1.62,0-2.1a4,4,0,0,0-2.17.08,17.83,17.83,0,0,1-2.11.24,18.1,18.1,0,0,1-3.89-.19l-.76.7-4-2.32a24.9,24.9,0,0,1-2.84,4.76,22.33,22.33,0,0,0-1.38,1.89c-.4.6-.64,1-1.11,1.89a4.82,4.82,0,0,0-.3.62,3.71,3.71,0,0,0-.16,1.65c.08.81.43,3.82.9,7.11h-1.64q-1.35-5.3-2.69-10.59c.54-.75,1-1.4,1.35-1.92a11.86,11.86,0,0,0,1.24-2.09,9.64,9.64,0,0,0,.44-1.24,4.52,4.52,0,0,0-1.19,1.16,13.07,13.07,0,0,0-.79,1.68,13.37,13.37,0,0,1-1.27,2,12.3,12.3,0,0,0-1,1.36,7.44,7.44,0,0,0-.6,1.37,22.78,22.78,0,0,0-.81,3.33,41.35,41.35,0,0,0-.46,5h-1.77c.07-.61.14-1.23.2-1.86.12-1.2.22-2.37.3-3.52l-.21-.19a2.3,2.3,0,0,1-.33.52,2.11,2.11,0,0,1-.86.59,9.63,9.63,0,0,1-.36-3.78c.27-1.67.3-1.87.3-1.87a8.43,8.43,0,0,0,.16-1.08,6.33,6.33,0,0,1,.09-1.19c.1-.4.19-.36.37-.89s.11-.78.33-1.16.39-.36.65-.79a2.44,2.44,0,0,0,.29-.84c.23-1.13.59-1.44,1.11-3.43a13.86,13.86,0,0,0,.46-2.11,24.62,24.62,0,0,0,.06-3.46,17.92,17.92,0,0,1,.05-2.08,5.51,5.51,0,0,1,.19-1.22,4.18,4.18,0,0,1,1.11-1.7,6.26,6.26,0,0,1,3.22-1.65l2.46-1,11.16-.25a16.22,16.22,0,0,1,3-2.35,16.4,16.4,0,0,1,6.41-2.19l2.32,1.08,3.6-1a3.7,3.7,0,0,1-.58-1.41,4.36,4.36,0,0,1,0-1.28,5.85,5.85,0,0,1,.45-1.92,5.31,5.31,0,0,1,1.22-1.73,5.44,5.44,0,0,0-.31.9,5.51,5.51,0,0,0-.16,1.35,5.83,5.83,0,0,0,.31,1.75,4.65,4.65,0,0,0,.6,1.21.54.54,0,0,0,.31.25.58.58,0,0,0,.38-.1c.23-.12.47-.18.69-.31.41-.23.49-.18,1.65-.67.91-.38,1.14-.53,1.5-.5a4.65,4.65,0,0,1,.75.14l.3.1a1.38,1.38,0,0,1,.65-.24,1.55,1.55,0,0,1,.67.08,5.53,5.53,0,0,1,1.21.51,8.69,8.69,0,0,1,1.42,1,2.11,2.11,0,0,0,.1-.65,2.44,2.44,0,0,0-.38-1.3,5.7,5.7,0,0,0-1.12-1.28,8.87,8.87,0,0,1-1.27-1.68l1.38.95c.66.48,1,.73,1.23.94a5.08,5.08,0,0,1,1.12,1.11,3,3,0,0,1,.4.85,2.85,2.85,0,0,1,.09,1,1.73,1.73,0,0,1-.25.95,1.39,1.39,0,0,1-.48.41l3.62,4.23a4.45,4.45,0,0,0,.27.94,4,4,0,0,0,.85,1.27C160.2,234.67,160.14,235.09,160.09,235.52Z" />

                                <!-- Wildebeest on left -->
                                <path xmlns="http://www.w3.org/2000/svg" class="clas-1"
                                    d="M21.74,235.52l.77.2-.06.73a2.67,2.67,0,0,0,.61.39,3.11,3.11,0,0,0,2,.16c0,.9,0,1.8,0,2.7l2.55-1.48c0,.66-.09,1.32-.14,2,.62-.66,1.23-1.33,1.85-2a3.38,3.38,0,0,0,0,.83,1.8,1.8,0,0,0,.2.91,1.45,1.45,0,0,0,.85.59c0-.51,0-1,0-1.52a3.21,3.21,0,0,0,1.22.87,14.55,14.55,0,0,0,0,2.25,2.27,2.27,0,0,0,.16.79,2,2,0,0,0,1,1.14,2,2,0,0,0,1,.14,1.69,1.69,0,0,0,.67.53,2.21,2.21,0,0,0,1.13.1,5.72,5.72,0,0,0,1.34-.29l3.62,4.27a2.75,2.75,0,0,0,.76.67,2.88,2.88,0,0,0,1.3.41c.75,1.94,1.31,3.43,1.67,4.27a5.89,5.89,0,0,1,.46,1.81v.6a4.74,4.74,0,0,0,0,.57,1.44,1.44,0,0,0,.38.7,6.11,6.11,0,0,1,.68,1.7,14.67,14.67,0,0,1,.81,3.57,10,10,0,0,1,0,1c0,.24,0,.46,0,.67h2.29c-.2-.51-.45-1.2-.66-1.94-.08-.28-.18-.76-.38-1.73s-.35-1.75-.46-2.3.09-1.24.11-2.11c0-1.19,0-2.1,0-2.89-.05-1.54-.11-1.87-.16-3.36,0-.89,0-1.62,0-2.1a4,4,0,0,1,2.17.08,17.83,17.83,0,0,0,2.11.24,18.1,18.1,0,0,0,3.89-.19l.76.7,4-2.32a24.9,24.9,0,0,0,2.84,4.76,22.33,22.33,0,0,1,1.38,1.89c.4.6.64,1,1.11,1.89a4.82,4.82,0,0,1,.3.62A3.71,3.71,0,0,1,66,257.7c-.08.81-.43,3.82-.9,7.11h1.64q1.35-5.3,2.69-10.59c-.54-.75-1-1.4-1.35-1.92a11.86,11.86,0,0,1-1.24-2.09A9.64,9.64,0,0,1,66.4,249a4.52,4.52,0,0,1,1.19,1.16,13.07,13.07,0,0,1,.79,1.68,13.37,13.37,0,0,0,1.27,2,12.3,12.3,0,0,1,1,1.36,7.44,7.44,0,0,1,.6,1.37,22.78,22.78,0,0,1,.81,3.33,41.35,41.35,0,0,1,.46,5h1.77c-.07-.61-.14-1.23-.2-1.86-.12-1.2-.22-2.37-.3-3.52l.21-.19a2.3,2.3,0,0,0,.33.52,2.11,2.11,0,0,0,.86.59,9.63,9.63,0,0,0,.36-3.78c-.27-1.67-.3-1.87-.3-1.87a8.43,8.43,0,0,1-.16-1.08,6.33,6.33,0,0,0-.09-1.19c-.1-.4-.19-.36-.37-.89s-.11-.78-.33-1.16-.39-.36-.65-.79a2.44,2.44,0,0,1-.29-.84c-.23-1.13-.59-1.44-1.11-3.43a13.86,13.86,0,0,1-.46-2.11,24.62,24.62,0,0,1-.06-3.46,17.92,17.92,0,0,0,0-2.08,5.51,5.51,0,0,0-.19-1.22,4.18,4.18,0,0,0-1.11-1.7,6.26,6.26,0,0,0-3.22-1.65l-2.45-1-11.17-.25a16.22,16.22,0,0,0-3-2.35,16.4,16.4,0,0,0-6.41-2.19l-2.32,1.08-3.6-1a3.7,3.7,0,0,0,.58-1.41,4.36,4.36,0,0,0,.05-1.28,5.85,5.85,0,0,0-.45-1.92,5.31,5.31,0,0,0-1.22-1.73,5.44,5.44,0,0,1,.31.9,5.51,5.51,0,0,1,.16,1.35,5.83,5.83,0,0,1-.31,1.75,4.65,4.65,0,0,1-.6,1.21.54.54,0,0,1-.31.25.58.58,0,0,1-.38-.1c-.23-.12-.47-.18-.69-.31-.41-.23-.49-.18-1.65-.67-.91-.38-1.14-.53-1.5-.5a4.65,4.65,0,0,0-.75.14l-.3.1a1.38,1.38,0,0,0-.65-.24,1.55,1.55,0,0,0-.67.08,5.53,5.53,0,0,0-1.21.51,8.69,8.69,0,0,0-1.42,1,2.11,2.11,0,0,1-.1-.65,2.44,2.44,0,0,1,.38-1.3,5.7,5.7,0,0,1,1.12-1.28,8.87,8.87,0,0,0,1.27-1.68l-1.38.95c-.66.48-1,.73-1.23.94a5.08,5.08,0,0,0-1.12,1.11,3,3,0,0,0-.4.85,2.85,2.85,0,0,0-.09,1,1.73,1.73,0,0,0,.25.95,1.39,1.39,0,0,0,.48.41L22.7,232a4.45,4.45,0,0,1-.27.94,4,4,0,0,1-.85,1.27C21.63,234.67,21.69,235.09,21.74,235.52Z" />
                            </g>

                            <!-- Pedestal -->
                            <rect class="clas-1" x="21.58" y="264.35" width="138.67" height="73.8" />
                        </g>

                        <g id="t-u_regulation">
                            <!-- Monster -->
                            <path class="clas-1"
                                d="M507.91,326.93a18.68,18.68,0,0,1-1.55-2.34,19.28,19.28,0,0,1-1.06-2.16,19.61,19.61,0,0,1-.69-2q-4.8-15.87-9.59-31.75a17.24,17.24,0,0,1-.75-3.17,11.73,11.73,0,0,1-.08-3.41,8.68,8.68,0,0,1,.92-3.09,8.11,8.11,0,0,1,1.58-2.08c3.42-2.08,6.21-3.89,8.25-5.25a57.82,57.82,0,0,0,7.5-5.5,46.85,46.85,0,0,0,5.42-6.17,80.58,80.58,0,0,0,5-7.16l-19.73.55a2.7,2.7,0,0,1-1.61-.55,2.49,2.49,0,0,1-.77-1,2.63,2.63,0,0,1-.12-1.45,3.6,3.6,0,0,1,.39-1.16c1.17-2.82,2.34-5.63,3.5-8.45a6.61,6.61,0,0,0,.56-3.83,6.52,6.52,0,0,0-1.28-3,6.1,6.1,0,0,0-1.39-1.27l-6.61-5.84a6.24,6.24,0,0,1-1.61-2.28,6.52,6.52,0,0,1-.44-2,7.06,7.06,0,0,1,.16-2.05q1.79-9.49,3.56-19a4,4,0,0,0-.45-2.78,3.76,3.76,0,0,0-1.72-1.55,4,4,0,0,0-2.55-.28l-17.23.39a2.34,2.34,0,0,0-2.61,1.94l-.84,3c-.19.66-.38,1.32-.56,2a20.48,20.48,0,0,1,2.78,2.32l-4.1,2.3h0L466.36,211a2.15,2.15,0,0,0-1,1.17,1.63,1.63,0,0,0,.08,1.42c.26.4.74.51,1.33.66a5.38,5.38,0,0,0,.75.13l11.94.53.76,0a17.46,17.46,0,0,1,.32,2.41l-.41.1-8.27,2a2.63,2.63,0,0,0-1.13.38,1.93,1.93,0,0,0-.71.66,1.17,1.17,0,0,0-.21.84c.07.27.29.43.63.66a3.81,3.81,0,0,0,1.13.55l7.49,4.23a18.41,18.41,0,0,1-1.53,3l-7.38-1.82a2.12,2.12,0,0,0-1.5-.08,1.24,1.24,0,0,0-.63.41,1.55,1.55,0,0,0-.21.92,1.63,1.63,0,0,0,.13.75,1.46,1.46,0,0,0,.37.5l4.1,4.95a20.62,20.62,0,0,1-25.7-.71l2.19-3.82a3.2,3.2,0,0,0,.67-.67,2.64,2.64,0,0,0,.41-.92,1.39,1.39,0,0,0,0-1.08,1.22,1.22,0,0,0-.67-.5,2.16,2.16,0,0,0-1-.12,2.81,2.81,0,0,0-1.37.5l-4.54,1.52a19.59,19.59,0,0,1-1.3-2.54l4.46-3.73a2.4,2.4,0,0,0,.84-.59,2.32,2.32,0,0,0,.54-1.12,1.6,1.6,0,0,0,0-.92,1.58,1.58,0,0,0-1-.79,2.49,2.49,0,0,0-1.29-.13l-5.25-.36c0-.16,0-.32,0-.48a19.52,19.52,0,0,1,.18-2.67l7.54-2.32a2.48,2.48,0,0,0,1.29-.54,1.56,1.56,0,0,0,.37-2.37,3.37,3.37,0,0,0-1.3-1.21c-.58-.32-1.89-1.15-3.77-2.37l-.57-.37-5.83-3.82a1.48,1.48,0,0,0-.75-.19,1.64,1.64,0,0,0-.78.22,2,2,0,0,0-.61.44,2.15,2.15,0,0,0-.44.92,2.93,2.93,0,0,0-.11,1V233.4a11.24,11.24,0,0,0,1,4.5,12.4,12.4,0,0,0,1.62,2.58,16.07,16.07,0,0,0,2.35,2.45c.59.63,1.41,1.53,2.33,2.66a31.43,31.43,0,0,1,3.67,5.12,26.71,26.71,0,0,1,2.11,5.33,31.91,31.91,0,0,1,1.22,5.11,30.28,30.28,0,0,1,.34,4.89,29.69,29.69,0,0,1-.45,4.55q-5.55,22.79-11.11,45.56a34.67,34.67,0,0,1-2.11,6.11,36.26,36.26,0,0,1-4.78,7.67,49.43,49.43,0,0,1-6,6c-.89.8-1.73,1.55-2.53,2.22h95.85l-8.82-9.61C508.9,328.12,508.42,327.58,507.91,326.93Zm-27.3-86.86a8.33,8.33,0,1,1,8.33,8.33A8.33,8.33,0,0,1,480.61,240.07Z" />
                            <!-- Monster's eye -->
                            <path class="clas-1"
                                d="M494.77,240.07a5.83,5.83,0,1,1-5.83-5.84A5.83,5.83,0,0,1,494.77,240.07Z" />
                        </g>

                    </g>

                    <g id="species">
                        <!-- Neutral Species -->
                        <g id="sp1">
                            <circle xmlns="http://www.w3.org/2000/svg" class="clas-1" cx="272.89" cy="82.61"
                                r="13.19" />
                            <path xmlns="http://www.w3.org/2000/svg" class="clas-1"
                                d="M294.6,72.38l-.89-1.7L272.89,31,252,70.88l-.7,1.32,0,.06a24,24,0,1,0,43.37.12Zm-21.71,28.9a18.67,18.67,0,1,1,18.67-18.67A18.67,18.67,0,0,1,272.89,101.28Z" />
                        </g>

                        <g id="sp2">
                            <circle xmlns="http://www.w3.org/2000/svg" class="clas-5" cx="92.52" cy="155.84" r="7.92" />
                            <path xmlns="http://www.w3.org/2000/svg" class="clas-5"
                                d="M97.39,142.29l-1.1-.34-25.68-8,8,25.82.27.85v0a14.4,14.4,0,1,0,18.45-18.35Zm3,21.47a11.2,11.2,0,1,1,0-15.84A11.19,11.19,0,0,1,100.44,163.76Z" />
                        </g>

                        <g id="sp3">
                            <circle xmlns="http://www.w3.org/2000/svg" class="clas-5" cx="95.02" cy="146.24"
                                r="13.19" />
                            <path xmlns="http://www.w3.org/2000/svg" class="clas-5"
                                d="M103.14,123.66l-1.83-.57-42.8-13.36,13.42,43,.44,1.43,0,.06a24,24,0,1,0,30.75-30.58Zm5.09,35.78a18.67,18.67,0,1,1,0-26.4A18.68,18.68,0,0,1,108.23,159.44Z" />
                        </g>

                        <g id="sp4">
                            <circle xmlns="http://www.w3.org/2000/svg" class="clas-5" cx="98.15" cy="134.24"
                                r="19.79" />
                            <path xmlns="http://www.w3.org/2000/svg" class="clas-5"
                                d="M110.33,100.37l-2.75-.86-64.2-20L63.51,144l.66,2.14,0,.1a36,36,0,1,0,59.41-37.45A35.47,35.47,0,0,0,110.33,100.37ZM118,154.05a28,28,0,1,1,0-39.61A28,28,0,0,1,118,154.05Z" />
                        </g>

                        <g id="sp5">
                            <circle xmlns="http://www.w3.org/2000/svg" class="clas-6" cx="444.18" cy="155.84"
                                r="7.92" />
                            <path xmlns="http://www.w3.org/2000/svg" class="clas-6"
                                d="M449.05,142.29,448,142l-25.68-8,8.05,25.82.27.85v0A14.4,14.4,0,0,0,454.36,166a14.41,14.41,0,0,0-5.31-23.74Zm3.05,21.47a11.2,11.2,0,1,1,0-15.84A11.19,11.19,0,0,1,452.1,163.76Z" />
                        </g>

                        <g id="sp6">
                            <circle xmlns="http://www.w3.org/2000/svg" class="clas-6" cx="324.09" cy="103.69"
                                r="7.92" />
                            <path xmlns="http://www.w3.org/2000/svg" class="clas-6"
                                d="M337.64,108.56l.35-1.1,8-25.68-25.81,8.06-.86.26h0a14.41,14.41,0,1,0,18.35,18.45Zm-21.47,3a11.2,11.2,0,1,1,15.84,0A11.21,11.21,0,0,1,316.17,111.61Z" />
                        </g>

                        <g id="sp7">
                            <circle xmlns="http://www.w3.org/2000/svg" class="clas-6" cx="446.68" cy="146.24"
                                r="13.19" />
                            <path xmlns="http://www.w3.org/2000/svg" class="clas-6"
                                d="M454.8,123.66l-1.83-.57-42.8-13.36,13.42,43,.44,1.43,0,.06a24,24,0,1,0,30.75-30.58Zm5.08,35.78a18.67,18.67,0,1,1,0-26.4A18.67,18.67,0,0,1,459.88,159.44Z" />
                        </g>

                        <g id="sp8">
                            <circle xmlns="http://www.w3.org/2000/svg" class="clas-6" cx="224.25" cy="92.82"
                                r="13.19" />
                            <path xmlns="http://www.w3.org/2000/svg" class="clas-6"
                                d="M246.83,100.94l.58-1.83,13.35-42.8-43,13.42-1.42.44-.07,0a24,24,0,1,0,30.58,30.75ZM211.05,106a18.67,18.67,0,1,1,26.4,0A18.68,18.68,0,0,1,211.05,106Z" />
                        </g>

                        <g id="sp9">
                            <circle class="clas-6" cx="98.15" cy="134.24" r="19.79" />
                            <path class="clas-6"
                                d="M110.33,100.37l-2.75-.86-64.2-20L63.51,144l.66,2.14,0,.1a36,36,0,1,0,59.41-37.45A35.47,35.47,0,0,0,110.33,100.37ZM118,154.05a28,28,0,1,1,0-39.61A28,28,0,0,1,118,154.05Z" />
                        </g>

                        <g id="sp10">
                            <circle class="clas-6" cx="98" cy="134.24" r="19.79" />
                            <path class="clas-6"
                                d="M131.88,146.42l.85-2.74,20-64.21L88.24,99.61l-2.14.65-.1,0a36,36,0,1,0,45.88,46.13ZM78.2,154.05a28,28,0,1,1,39.6,0A28,28,0,0,1,78.2,154.05Z" />
                        </g>

                    </g>

                    <g id="scale">
                        <!-- Scale bar 0 -->
                        <rect xmlns="http://www.w3.org/2000/svg" class="clas-2" id="s_0" x="84.44" y="114.97"
                            width="376.89" height="9" rx="4.5" />

                        <!-- Scale Bar T1 -->
                        <rect xmlns="http://www.w3.org/2000/svg" class="clas-2" id="s_t_1" x="84.44" y="114.97"
                            width="376.89" height="9" rx="4.5" transform="translate(24.89 -45.57) rotate(10)" />

                        <!-- Scale Bar T2 -->
                        <rect xmlns="http://www.w3.org/2000/svg" class="clas-2" id="s_t_2" x="84.44" y="114.97"
                            width="376.89" height="9" rx="4.5" transform="translate(57.32 -86.13) rotate(20)" />

                        <!-- Scale Bar B1 -->
                        <rect xmlns="http://www.w3.org/2000/svg" class="clas-2" id="s_b_1" x="84.44" y="114.97"
                            width="376.89" height="9" rx="4.5"
                            transform="matrix(0.98, -0.17, 0.17, 0.98, -16.6, 49.2)" />

                        <!-- Scale Bar B2 -->
                        <rect xmlns="http://www.w3.org/2000/svg" class="clas-2" id="s_b_2" x="84.44" y="114.97"
                            width="376.89" height="9" rx="4.5" transform="translate(-24.4 100.54) rotate(-20)" />

                        <!-- Scale's triangle -->
                        <path class="clas-2"
                            d="M268.34,134.77l-37.12,64.29a5.26,5.26,0,0,0,4.55,7.88H310a5.26,5.26,0,0,0,4.55-7.88l-37.12-64.29A5.25,5.25,0,0,0,268.34,134.77Z" />
                    </g>

                    <g id="text"><text class="clas-3" transform="translate(411.96 356.03)">
                            <tspan class="cls-4">T</tspan>
                            <tspan x="5.92" y="0">op-Down Regulation</tspan>
                        </text><text class="clas-3" transform="translate(29.14 356.03)">Bottom-Up Regulation</text></g>
                </svg>
            </div>

            <div class="intPanels">

                <span id="movement" class="int-panel-children">
                    <input type="range" min="1" max="2" value="1" id="slider1" class="slider">
                    <div><span>Resident</span> <span>Migratory</span></div>
                </span>

                <span id="body-size" class="int-panel-children">
                    <input type="range" min="1" max="3" value="1" id="slider2" class="slider">
                    <div><span>S</span> <span>M</span> <span>L</span></div>
                </span>

                <span id="inherent-nature" class="int-panel-children">
                    <input type="range" min="1" max="3" value="2" id="slider3" class="slider">
                    <div><span>Herbivore</span> <span>Carnivore</span></div>
                </span>

            </div>

        </div>


    </div>



    <div id="sheet2" class="sheets">
        <div class="textPanels">
            <h2 id="head2" class="headings">
                2. Migration
            </h2>

            <p id="p2" class="bodyTexts">
                Migration is a movement pattern that results in a seasonal round trip. Animals who follow this pattern
                are
                known as migrants. Some of the migrant species found in the Serengeti include zebra, Thomson’s gazelle,
                wildebeest,
                eland,
                and
                elephants.
                <br><br>
                Animals who do not migrate are known as residents. Many predators, meso-predators, and
                herbivores such as
                buffalo, giraffe, rhino, topi, kongoni, oribi, and impala
                constitute the resident species.
                <br><br>
                Migration directly affects the fundamental principle of regulation. For example, migration lends
                wildebeest the
                advantage of counteracting both Bottom-Up and Top-Down regulation. Hence, migrant
                species tend to have
                (depending on their reproductive cycles as well) larger populations compared to residents.
                <br><br>
                It is important to note that migration is a direct consequence of climate.

            </p>
        </div>

        <div class="vizPanels">
            <div id="sketch2" class="sketches"></div>

            <div class="intPanels">
                <button id="play-button" class="int-panel-buttons">
                    PLAY
                </button>
            </div>
        </div>


    </div>



    <div id="sheet3" class="sheets">
        <div class="textPanels">
            <h2 id="head3" class="headings">
                3. Keystone effects
            </h2>

            <p id="p3" class="bodyTexts">
                Drawing from the analogy of a masonry arch, this effect is created by the presence of a single species
                in
                the ecosystem or even a community. It can be identified by the direct and indirect effects the
                species has on
                several others. Like a keystone in an arch, its removal would result in the collapse
                of the overall configuration, hence lending it the status of a 'keystone species'.
                <br><br>
                The total number of interdependent species present in an ecosystem or community is termed as its
                'biodiversity'. The indirect effects caused on the rest of the community by a
                keystone species
                lead
                to an increase in the
                biodiversity.
                <br><br>
                The constancy in the population size or the number of species is termed as the 'stability' of an
                ecosystem. The ability of an ecosystem to buffer disturbances from the environment is known as its
                'resilience'.
                It has been proven that an increase in the biodiversity of an ecosystem results in increased stability
                and resilience as well.
            </p>
        </div>

        <div class="vizPanels">
            <div id="sketch3" class="sketches">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 550 375">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: #4d4d4d;
                            }

                            .cls-10,
                            .cls-11,
                            .cls-12,
                            .cls-13,
                            .cls-15,
                            .cls-2,
                            .cls-24,
                            .cls-3,
                            .cls-5,
                            .cls-6,
                            .cls-8,
                            .cls-9 {
                                fill: none;
                            }

                            .cls-14,
                            .cls-15,
                            .cls-2 {
                                stroke: #4d4d4d;
                            }

                            .cls-10,
                            .cls-11,
                            .cls-12,
                            .cls-13,
                            .cls-14,
                            .cls-15,
                            .cls-2,
                            .cls-24,
                            .cls-3,
                            .cls-5,
                            .cls-6,
                            .cls-8,
                            .cls-9 {
                                stroke-miterlimit: 10;
                            }

                            .cls-2 {
                                stroke-width: 2px;
                            }

                            .cls-3 {
                                stroke: #2a5c92;
                                stroke-width: 3.5px;
                            }

                            .cls-10,
                            .cls-11,
                            .cls-12,
                            .cls-13,
                            .cls-24,
                            .cls-3,
                            .cls-5,
                            .cls-6,
                            .cls-8,
                            .cls-9 {
                                stroke-linecap: round;
                            }

                            .cls-4 {
                                fill: #2a5c92;
                            }

                            .cls-10,
                            .cls-11,
                            .cls-12,
                            .cls-13,
                            .cls-5,
                            .cls-6,
                            .cls-8,
                            .cls-9 {
                                stroke: #5fd6ff;
                                stroke-width: 3.09px;
                            }

                            .cls-6 {
                                stroke-dasharray: 7.3 7.3;
                            }

                            .cls-7 {
                                fill: #5fd6ff;
                            }

                            .cls-8 {
                                stroke-dasharray: 7.25 7.25;
                            }

                            .cls-9 {
                                stroke-dasharray: 7.36 7.36;
                            }

                            .cls-10 {
                                stroke-dasharray: 7.29 7.29;
                            }

                            .cls-11 {
                                stroke-dasharray: 7.12 7.12;
                            }

                            .cls-12 {
                                stroke-dasharray: 6.58 6.58;
                            }

                            .cls-13 {
                                stroke-dasharray: 7.26 7.26;
                            }

                            .cls-14,
                            .cls-23 {
                                fill: #ffd639;
                            }

                            .cls-15 {
                                stroke-width: 2.06px;
                            }

                            .cls-16 {
                                font-size: 14px;
                                font-family: Lato-Semibold, Lato;
                                font-weight: 600;
                            }

                            .cls-17 {
                                letter-spacing: -0.04em;
                            }

                            .cls-18 {
                                letter-spacing: -0.01em;
                            }

                            .cls-19 {
                                letter-spacing: -0.01em;
                            }

                            .cls-20 {
                                letter-spacing: 0em;
                            }

                            .cls-21 {
                                letter-spacing: -0.01em;
                            }

                            .cls-22 {
                                letter-spacing: 0em;
                            }

                            .cls-24 {
                                stroke: #39b54a;
                                stroke-width: 7px;
                            }

                            .cls-25 {
                                letter-spacing: 0em;
                            }

                            .cls-26 {
                                letter-spacing: -0.02em;
                            }

                            .cls-27 {
                                letter-spacing: -0.02em;
                            }

                            .cls-28 {
                                letter-spacing: -0.03em;
                            }

                            .cls-29 {
                                letter-spacing: -0.01em;
                            }
                        </style>
                    </defs>
                    <g id="species_3">
                        <circle class="cls-1" cx="275" cy="64.34" r="13.19" />
                        <path class="cls-1"
                            d="M296.71,54.11l-.89-1.7L275,12.7,254.07,52.61l-.7,1.32,0,.06a24,24,0,1,0,43.37.12ZM275,83a18.67,18.67,0,1,1,18.67-18.67A18.67,18.67,0,0,1,275,83Z" />
                        <circle class="cls-2" cx="275" cy="64.08" r="19.47" />
                    </g>
                    <g id="phenomena_3">
                        <rect class="cls-2" x="19.33" y="34" width="55.33" height="32.67" />
                        <rect class="cls-2" x="86" y="34" width="55.33" height="32.67" />
                    </g>
                    <g id="dir_effects_3">
                        <path class="cls-3"
                            d="M272.17,90.33a399.89,399.89,0,0,1-62.34,118A400.77,400.77,0,0,1,99.67,307" />
                        <polygon class="cls-4" points="97.42 298.14 88.83 313.33 106.28 313.18 97.42 298.14" />
                        <path class="cls-3" d="M265.17,87a518.44,518.44,0,0,1-69,88,517.82,517.82,0,0,1-88.07,72.28" />
                        <polygon class="cls-4" points="105.54 238.51 97.5 254 114.93 253.22 105.54 238.51" />
                        <path class="cls-3"
                            d="M286.83,95a349.8,349.8,0,0,0,53.34,74.67,353.41,353.41,0,0,0,109.51,78.92" />
                        <polygon class="cls-4" points="443.81 255.46 461.17 253.67 450.94 239.53 443.81 255.46" />
                        <circle class="cls-2" cx="61.75" cy="252.81" r="19.47" />
                        <circle class="cls-2" cx="47.39" cy="326.92" r="19.47" />
                        <circle class="cls-2" cx="489.01" cy="252.47" r="19.47" />
                    </g>
                    <g id="indir_effects_3">
                        <path class="cls-5" d="M36.63,316.86c-.55-1-1.1-2.1-1.66-3.2" />
                        <path class="cls-6"
                            d="M31.74,307.12A251.24,251.24,0,0,1,9.17,168.57,253.28,253.28,0,0,1,28.25,98.3" />
                        <path class="cls-5" d="M29.73,95q.75-1.68,1.5-3.27" />
                        <polygon class="cls-7"
                            points="32.26 106.23 30.1 106.05 31.25 91.93 21.3 102.01 19.76 100.49 33.89 86.19 32.26 106.23" />
                        <path class="cls-5" d="M42.81,83.44l3.43,1.1" />
                        <path class="cls-8"
                            d="M53.13,86.79c19.84,6.56,44.78,15.5,73,27.32A1013.91,1013.91,0,0,1,334.35,232.19,1018.85,1018.85,0,0,1,442.94,324.4" />
                        <path class="cls-5" d="M445.54,326.94l2.56,2.54" />
                        <polygon class="cls-7"
                            points="434.13 325.47 435.02 323.5 447.92 329.36 441.81 316.58 443.76 315.65 452.43 333.79 434.13 325.47" />
                        <path class="cls-5" d="M524.74,318.23c.59-.9,1.24-1.92,1.93-3" />
                        <path class="cls-9"
                            d="M530.29,308.78A107.79,107.79,0,0,0,542.59,263c1.46-38.91-19.2-65.68-25.4-73.46-20.14-25.28-45.94-35.91-62.09-40.39" />
                        <path class="cls-5" d="M451.53,148.19q-1.87-.47-3.51-.81" />
                        <polygon class="cls-7"
                            points="461.98 143.85 462.24 146 448.18 147.69 460.04 155.43 458.86 157.24 442.02 146.26 461.98 143.85" />
                        <path class="cls-5" d="M60.66,349.81c1.12.23,2.3.46,3.54.68" />
                        <path class="cls-10"
                            d="M71.4,351.62A156.08,156.08,0,0,0,91.32,353a186,186,0,0,0,43.94-5.95c56.07-15.08,111.22-68.65,111.22-68.65,52.07-50.58,81.21-107.78,97.37-149.06" />
                        <path class="cls-5" d="M345.16,126c.44-1.14.86-2.26,1.28-3.37" />
                        <polygon class="cls-7"
                            points="348.25 136.96 346.08 136.92 346.29 122.76 337.03 133.48 335.39 132.06 348.54 116.85 348.25 136.96" />
                        <path class="cls-5" d="M82.63,337.91q1.7,0,3.6,0" />
                        <path class="cls-11"
                            d="M93.34,337.58a115.82,115.82,0,0,0,18.12-2.87,125.3,125.3,0,0,0,47.14-23.8c24.31-19.48,35-42.67,39.82-53.55,22-49.2,11.43-100.07,3.79-125.2" />
                        <path class="cls-5" d="M201.15,128.77c-.39-1.22-.77-2.36-1.13-3.42" />
                        <polygon class="cls-7"
                            points="210.37 135.42 208.66 136.76 199.93 125.61 199.45 139.76 197.29 139.69 197.96 119.6 210.37 135.42" />
                        <path class="cls-5" d="M41.44,233.79c-.37-1-.76-2.17-1.14-3.42" />
                        <path class="cls-12"
                            d="M38.64,224A74.12,74.12,0,0,1,37,207.7a64.61,64.61,0,0,1,3.43-21.62,59.62,59.62,0,0,1,12.34-20.47" />
                        <path class="cls-5" d="M55,163.24c.9-.9,1.78-1.72,2.62-2.48" />
                        <polygon class="cls-7"
                            points="53.33 174.85 51.4 173.88 57.77 161.23 44.76 166.82 43.9 164.84 62.38 156.9 53.33 174.85" />
                        <path class="cls-5" d="M461.13,251l-2.71-2.38" />
                        <path class="cls-13"
                            d="M452.92,243.84a379.65,379.65,0,0,0-49-35c-98-58.77-200.56-59.57-260-54" />
                        <path class="cls-5" d="M140.34,155.15l-3.59.38" />
                        <polygon class="cls-7"
                            points="148.83 147.56 149.76 149.51 136.98 155.61 150.69 159.16 150.15 161.25 130.68 156.21 148.83 147.56" />
                        <circle class="cls-2" cx="275" cy="64.08" r="19.47" />
                        <path class="cls-14"
                            d="M310.54,33.84l-17.67,15a23.59,23.59,0,0,0-8-6.09,23.4,23.4,0,0,0-19.68,0,23.59,23.59,0,0,0-8,6.09l-17.67-15c.82-1,1.68-1.89,2.57-2.78.06.16.13.32.2.47,3,6.54,12,8.84,20,5.13l0,0c8.05-3.71,12.16-12,9.17-18.52a4.63,4.63,0,0,0-.28-.54c1.25-.11,2.51-.16,3.79-.16s2.54,0,3.79.16a4.63,4.63,0,0,0-.28.54c-3,6.53,1.12,14.81,9.17,18.52l0,0c8.08,3.71,17.06,1.41,20-5.13.07-.15.14-.31.2-.47C308.86,32,309.72,32.87,310.54,33.84Z" />
                        <circle class="cls-2" cx="110.76" cy="153.39" r="19.47" />
                        <circle class="cls-2" cx="196" cy="82.65" r="19.47" />
                        <circle class="cls-2" cx="356.83" cy="83.55" r="19.47" />
                        <circle class="cls-15" cx="422.77" cy="127.39" r="20.05" />
                        <circle class="cls-15" cx="466.71" cy="186.59" r="20.05" />
                        <circle class="cls-2" cx="502.33" cy="326.92" r="19.47" />
                        <text class="cls-16" transform="translate(296.87 25.21)" id="keystone_text">
                            Keystone Species
                        </text>
                    </g>
                    <g id="biodiversity_3">
                        <circle class="cls-23" cx="61.75" cy="252.81" r="15.58" />
                        <circle class="cls-23" cx="47.39" cy="326.92" r="15.58" />
                        <circle class="cls-23" cx="110.76" cy="153.39" r="15.58" />
                        <circle class="cls-23" cx="196" cy="82.65" r="15.58" />
                        <circle class="cls-23" cx="275" cy="64.08" r="15.58" />
                        <circle class="cls-23" cx="356.83" cy="83.55" r="15.58" />
                        <circle class="cls-23" cx="422.77" cy="127.39" r="15.58" />
                        <circle class="cls-23" cx="466.71" cy="186.59" r="15.58" />
                        <circle class="cls-23" cx="489.01" cy="252.47" r="15.58" />
                        <circle class="cls-23" cx="502.33" cy="326.92" r="15.58" />
                    </g>
                    <g id="stability_3">
                        <path class="cls-24"
                            d="M46.14,359.5c0-77.56,23-150.76,64.62-206.11C131.56,125.75,156,104,183.27,88.6,212.22,72.33,243.08,64.08,275,64.08s62.78,8.25,91.73,24.52C394,104,418.43,125.75,439.24,153.38c41.67,55.36,64.62,128.56,64.62,206.12" />
                    </g>
                    <g id="text">
                        <text class="cls-16" transform="translate(43.53 25.21)">
                            Phenomena
                        </text>
                        <text class="cls-16" transform="translate(211.76 331.69)" id="title_text">
                        </text>
                    </g>
                </svg>
            </div>

            <div class="intPanels">
                <input type="range" min="1" max="5" value="1" id="slider4" class="slider">
                <div><span>NIL</span>
                    <span>Large-scale Effects</span>
                </div>
            </div>
        </div>

    </div>



    <div id="lastPanel">
        <div id="HeadingButton">

            <h3 id="head5">
                The diversity of species
            </h3>

            <a href="../03_Diversity/03_Diversity.html">
                <button id="NextButton">
                    <img src="00Images/00 Arrow-01.png" alt="Error" height="54px">
                </button>
            </a>

        </div>
    </div>


    <script src="App.js"></script>



</body>

</html>